//------------------------------------//
//  @TYPOGRAPHY
//------------------------------------//

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @secondary-font;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  //letter-spacing: -.075em;
  &.small {
    color: lighten(@black, 10%);
    font-size: 83%;
  }
}

h1[id],
h2[id],
h3[id],
h4[id],
h5[id],
h6[id] {
  color: @cool-grey;
}

h1 {
  font-size: 3em;
  margin-top: 0;
}
h2 {
  font-size: 2.35em;
}
h3 {
  font-size: 1.35em;
}

b,
strong { font-weight: 700; }

i,
em { font-style: italic; }

span {

}

p {
  line-height: 1.45;
  padding: .5em 0;
}

ul,
ol {
  padding: 0;
  margin-top: .85em;
  margin-bottom: 1em;
}

ul {
  list-style: none;
  > li { padding-bottom: .5em; }
}

.dot-list {
  text-indent: -1em;
  padding-left: 1em;
  margin-left: 0;
  > li:before {
    content: '\2022 \020';
  }
}

ol {
  list-style: decimal;
  padding: 0 0 0 40px;
  > li {
    padding-bottom: 1em;
  }
}

.pullquote {
  font-family: @secondary-font;
  font-size: 24px;
  line-height: 30px;
  padding: 0 0 .5em;
  margin: 0;
}

.cite {
  color: #737373;
  font-family: @secondary-font;
  font-size: 32px;
  line-height: 46px;
  background-image: url("https://daks2k3a4ib2z.cloudfront.net/5437f25bb554f2e70fc83848/54d294cdbba289360a8ccc5e_icon-aspas.svg");
  background-size: 45px;
  background-repeat: no-repeat;
  padding: 48px 0 0;
  margin: 30px 0 0;
}

p > code {
  white-space: normal !important;
}

.factbox {
  background-color: @sandy;
  line-height: 1.35;
  margin: 1em 0;
  @media @md {
    max-width: 50%;
  }
}

.factbox-inner {
  padding: 1em;
}

.factbox-label {
  color: @warm-grey;
  text-transform: uppercase;
}

.factbox-headline {
  margin: 1em 0 .5em;
}
